<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="438.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.employee.EmployeeController">
<children>
    <TextField fx:id="idField" layoutX="14.0" layoutY="39.0" />
    <Button layoutX="177.0" layoutY="39.0" mnemonicParsing="false" onAction="#loadID" prefHeight="26.0" prefWidth="56.0" text="Load" />
    <Label layoutX="14.0" layoutY="14.0" text="ID" />
    <TableView fx:id="tableView" layoutX="244.0" layoutY="10.0" prefHeight="186.0" prefWidth="342.0" />
    <Button layoutX="177.0" layoutY="77.0" mnemonicParsing="false" onAction="#refreshTableView" text="Refresh" />
    <Line endX="-0.5999755859375" endY="-89.19999694824219" layoutX="198.0" layoutY="298.0" startX="-0.5999755859375" startY="139.99996948242188" />
    <Label layoutX="204.0" layoutY="288.0" prefHeight="18.0" prefWidth="171.0" />
    <Label layoutX="14.0" layoutY="327.0" prefHeight="18.0" prefWidth="171.0" AnchorPane.bottomAnchor="57.0" />
    <Line endX="-0.5999755859375" endY="-89.19999694824219" layoutX="385.0" layoutY="298.0" startX="-0.5999755859375" startY="139.99996948242188" />
    <Label alignment="CENTER_RIGHT" layoutX="428.0" layoutY="364.0" prefHeight="18.0" prefWidth="56.0" />
      <Button layoutX="50.0" layoutY="219.0" mnemonicParsing="false" onAction="#zacznijPrzewoz" text="Zacznij przewóz" />
      <Button layoutX="46.0" layoutY="275.0" mnemonicParsing="false" onAction="#zakonczPrzewoz" text="Zakończ przewóz" />
      <Button layoutX="313.0" layoutY="382.0" mnemonicParsing="false" onAction="#wyjmijPaczki" text="Wyjmij" />
      <Label layoutX="215.0" layoutY="223.0" text="Z paczkomatu" />
      <Label layoutX="215.0" layoutY="292.0" text="Do paczkomatu" />
      <TextField fx:id="paczZWyjmij" layoutX="215.0" layoutY="250.0" />
      <TextField fx:id="paczDoWyjmij" layoutX="215.0" layoutY="323.0" />
      <Label layoutX="408.0" layoutY="223.0" text="Do paczkomatu" />
      <TextField fx:id="paczDoWloz" layoutX="402.0" layoutY="250.0" />
      <Button layoutX="491.0" layoutY="297.0" mnemonicParsing="false" onAction="#wlozPaczki" text="Włóż" />
      <Label layoutX="20.0" layoutY="95.0" text="Imię" />
      <Label layoutX="18.0" layoutY="128.0" text="Nazwisko" />
      <Label fx:id="imieLabel" alignment="CENTER_RIGHT" layoutX="62.0" layoutY="95.0" prefHeight="18.0" prefWidth="100.0" />
      <Label fx:id="nazwiskoLabel" alignment="CENTER_RIGHT" layoutX="79.0" layoutY="128.0" prefHeight="18.0" prefWidth="83.0" />
</children>
</AnchorPane>
