<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="438.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.admin.AdminController">
<children>
    <TableView layoutX="244.0" layoutY="10.0" prefHeight="186.0" prefWidth="342.0">
        <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
        </columns>
    </TableView>
    <Line endX="-0.5999755859375" endY="-89.19999694824219" layoutX="198.0" layoutY="298.0" startX="-0.5999755859375" startY="139.99996948242188" />
    <Label layoutX="204.0" layoutY="288.0" prefHeight="18.0" prefWidth="171.0" />
    <Label layoutX="14.0" layoutY="327.0" prefHeight="18.0" prefWidth="171.0" AnchorPane.bottomAnchor="57.0" />
    <Line endX="-0.5999755859375" endY="-89.19999694824219" layoutX="385.0" layoutY="298.0" startX="-0.5999755859375" startY="139.99996948242188" />
    <Label alignment="CENTER_RIGHT" layoutX="428.0" layoutY="364.0" prefHeight="18.0" prefWidth="56.0" />
      <Label layoutX="401.0" layoutY="223.0" text="Klasa" />
      <Label layoutX="401.0" layoutY="254.0" text="Typ" />
      <Label layoutX="401.0" layoutY="291.0" prefHeight="18.0" prefWidth="27.0" text="Cena" />
      <TextField fx:id="zmienKlasa" layoutX="447.0" layoutY="218.0" prefHeight="26.0" prefWidth="119.0" />
      <TextField fx:id="zmienTyp" layoutX="447.0" layoutY="249.0" prefHeight="26.0" prefWidth="119.0" />
      <TextField fx:id="zmienCenaWartosc" layoutX="447.0" layoutY="284.0" prefHeight="26.0" prefWidth="119.0" />
      <Button layoutX="488.0" layoutY="336.0" mnemonicParsing="false" onAction="#zmienCene" text="Zmień cenę" />
      <Label layoutX="32.0" layoutY="34.0" text="Imię" />
      <Label layoutX="32.0" layoutY="69.0" text="Nazwisko" />
      <TextField fx:id="pracownikImie" layoutX="88.0" layoutY="29.0" prefHeight="26.0" prefWidth="107.0" />
      <TextField fx:id="pracownikNazwisko" layoutX="88.0" layoutY="64.0" prefHeight="26.0" prefWidth="107.0" />
      <Button layoutX="86.0" layoutY="103.0" mnemonicParsing="false" onAction="#dodajPracownika" text="Dodaj pracownika" />
      <Label layoutX="25.0" layoutY="187.0" text="Miasto" />
      <TextField fx:id="paczAddMiasto" layoutX="77.0" layoutY="183.0" prefHeight="26.0" prefWidth="107.0" />
      <Label layoutX="20.0" layoutY="223.0" text="Ulica i nr" />
      <TextField fx:id="paczAddUlica" layoutX="77.0" layoutY="218.0" prefHeight="26.0" prefWidth="107.0" />
      <Button layoutX="76.0" layoutY="262.0" mnemonicParsing="false" onAction="#dodajPaczkomat" text="Dodaj paczkomat" />
      <Label layoutX="25.0" layoutY="314.0" text="Paczkomat ID" />
      <TextField fx:id="paczDeleteId" layoutX="24.0" layoutY="336.0" />
      <Button layoutX="89.0" layoutY="369.0" mnemonicParsing="false" onAction="#zdezaktywujPaczkomat" text="Zdezaktywuj" />
      <Label layoutX="216.0" layoutY="223.0" text="Klient ID" />
      <Label layoutX="216.0" layoutY="263.0" text="Rabat" />
      <TextField fx:id="rabatKlientId" layoutX="267.0" layoutY="218.0" prefHeight="26.0" prefWidth="107.0" />
      <TextField fx:id="rabatWartosc" layoutX="267.0" layoutY="261.0" prefHeight="26.0" prefWidth="107.0" />
      <Button layoutX="290.0" layoutY="301.0" mnemonicParsing="false" onAction="#dodajRabat" text="Dodaj rabat" />
</children>
</AnchorPane>
